package com.example.journal_test_task.ui.viewmodel

import androidx.lifecycle.ViewModel
import com.example.journal_test_task.model.Article
import io.realm.Realm

class ArticleListViewModel : ViewModel() {

    fun getArticle(): ArrayList<Article> {
        var arrayListArticle = ArrayList<Article>()
        val article = Article("Article One", "03/10/22","img1")
        val article2 = Article("Article Two", "03/10/22","img2")
        val article3 = Article("Article Three", "03/10/22", "img3")
        arrayListArticle.add(article)
        arrayListArticle.add(article2)
        arrayListArticle.add(article3)
        return arrayListArticle

    }
    fun getArticleDetail(list : ArrayList<String>, pos:Int): String{
        list.add("На мой взгляд, лето – прекраснейшее время года, поскольку очень тепло, вокруг все красиво, и у нас имеется отличная возможность отдохнуть. А еще лето – это время каникул и отпусков. Мы можем отправиться куда угодно, замечательно провести время у водоема, в тени изумрудной зелени, плескаться в теплой воде. А можно отправиться в горы, носиться на велосипеде или играть во всевозможные игры.\n" +
                "\n" +
                "Я хочу поделиться впечатлениями от самого запоминающегося момента за последние летние каникулы. В июле мы с моей семьей организовали выезд в лес на шашлыки. Был разведен костер, приготовлено мясо для жарки, и поставлена палатка. Пока мои родители готовили обед, я отправился в лес, чтобы, как следует, нагулять аппетит.\n" +
                "\n" +
                "Лес в этот день был великолепен! В воздухе стоял аромат цветов, меда и земляники. Все вокруг было зеленым, только стволы деревьев яркими пятнами выделялись на темно-зеленом фоне. Щебетали на своем языке птицы, стучал дятел.\n" +
                "\n" +
                "Вдруг послышались подозрительные звуки... Мне показалось, что кто-то прошипел рядом со мной. Я обернулся и увидел... извивающуюся змею! У меня тут же перехватило дыхание. Я даже не запомнил, как она выглядела, поскольку сильно испугался. Я начал медленно отступать, а затем ринулся к нашему лагерю. Я решил не рассказывать обо всем случившемся маме, чтобы не волновать ее. Чуть позже, пообедав и вдоволь повеселившись, мы собрали вещи и поехали домой.\n" +
                "\n" +
                "Да... Время летит очень быстро. Жаль, что невозможно повторить те моменты и ощущения, которые были пережиты тобой за время каникул. Но я верю, что следующее лето тоже будет незабываемым!")

        list.add("Это лето было интересным. Первый месяц отдыха очень походил на предыдущие летние каникулы, поскольку я оставался в городе. Однако последующие два летних месяца оказались для меня потрясающе интересными – я провел их в деревне у тети. Именно с этими днями, проведенными за городом, у меня связаны самые яркие события и неизгладимые впечатления моего лета.\n" +
                "\n" +
                "Время в деревне проходит неторопливо, совсем не так, как в мегаполисах. Создается ощущение, что прошел целый месяц, тогда как на самом деле – всего неделя. Мое утро обычно начинается с помощи тете в огороде. Наша деревня находится вдали от поселка, и вода из-под крана является неслыханной роскошью. Поэтому я хожу к колодцу с двумя старыми железными ведрами. Вода в нем потрясающе чистая и очень холодная. Еще я помогаю тете по дому, но при первой возможности бегу играть с друзьями.\n" +
                "\n" +
                "У меня есть хорошие друзья в деревне. Мы проводим вместе все свободное время. В наиболее жаркое время мы часами сидим на берегу речки. Искупавшись, резвимся вовсю и смотрим на проходящие баржи. Однажды мне влетело от моей тети за то, что я не пришел на обед. А на самом деле мне совсем не хотелось есть, поскольку вместе с другом Пашкой мы пекли в костре картошку. Это такое удовольствие – перекладывать из руки в руку раскаленную картошку, а затем разламывать ее и съедать по кусочку. Согласны, что это не тарелка с приготовленным супом? А главное – сколько романтики и счастья в этих летних днях, проведенных как будто в ином мире!\n" +
                "\n" +
                "Летние вечера я проводил в настоящей деревянной избе. Как правило, после ужина мою тетю навещали подруги. Сидя за большим круглым столом, они пили чай. А я прятался на большой каменной печи, или рассматривал книги, либо \"бил баклуши\", как любила говорить моя бабушка. А по правде говоря, я вел дневник, и, подобно Робинзону Крузо на необитаемом острове, отсчитывал дни, оставшиеся до возвращения в город.\n" +
                "\n" +
                "Иногда мне приходит в голову, что деревня – это удаленный от города островок, и жизнь на нем подчиняется иному ритму. То ли из-за близости к природе, а возможно, просто потому, что большие города в бесконечной погоне за техническим прогрессом оторвались от спокойной размеренной жизни. Но как бы там ни было, я городской человек. А значит, мое место там. И все же, каждый раз покидая этот тихий островок спокойствия, я буду скучать по своей деревне.")

       list.add("Яркое солнце, чистое голубое небо, длинные жаркие дни — это основные признаки прихода долгожданного лета. Природа наливается всевозможными радужными красками: деревья и кусты одеваются в пышные одежды из зеленых листьев, цветы радуют буйным цветением и невероятными ароматами, а лесные ягоды наливаются соком. Все это настолько завораживающее зрелище, что хочется видеть его постоянно, вдыхать пьянящий аромат без остановки и передышки.\n" +
               "\n" +
               "В летние дни солнце особенно активно. Его палящие лучи греют землю, проникая в самые потайные места, воду в реках, озерах и морях. В моменты, когда его активность достигает своего апогея, хочется спрятаться в тень, а также найти желанную прохладу. Под его действием асфальт накаляется до предела, воздух становится горячим, что даже трудно дышать, и это все продолжается до заката, пока солнце не спрячется за горизонтом и ночь не окутает городскую местность.\n" +
               "\n" +
               "После длительной жары приходит спасение в виде прохладного дождя. Летние осадки всегда сопровождаются грозой с громкими раскатами грома и яркими стрелами молний. Это долгожданная влага немного охлаждает землю, которая до трещин просохла под действием летнего зноя, наполняет ее живительной влагой, жизненно необходимой для всех растений и живых существ. Птицы тоже радуются этому событию, плещутся в лужах и поют свои песенки.\n" +
               "\n" +
               "Лето — любимая пора года для большинства жителей планеты Земля. Это период отпусков, каникул, отдыха и беззаботности. Поездки на море, в лагерь, поход в горы, отдых возле речки или озера, путешествие на велосипедах или машине в кругу семьи — это всего лишь несколько возможных вариантов проведения выходного дня.\n" +
               "\n" +
               "Теплые летние деньки особенно любят дети. Они целый день гуляют со своими друзьями и сверстниками, кушают свежие фрукты и ягоды, играют в салки, плетут веночки из одуванчиков, валяются на зеленой траве и наслаждаются долгожданной свободой. Но очень жаль, что это все продлится только три месяца, а затем придет осень со своими дождями, туманами, ветром и холодом…")
        return list.get(pos)
    }

}